# p_sfConsumer

./: README.md  docker-compose.yml  pom.xml
.postman/: Kafka in Spring Boot.postman_collection.json
safeConsumer/: pom.xml
safeConsumer/src/main/java/pl/kafka/spring/consumer/: MessageListener.java  SafeConsumerApplication.java
safeConsumer/src/main/java/pl/kafka/spring/consumer/domain/: MessageRead.java  MessageReadConfig.java  MessageReadConsumer.java  MessageReadFacade.java  MessageReadRepository.java
safeConsumer/src/main/java/pl/kafka/spring/consumer/infra/: GlobalCacheConfig.java  KafkaConsumerConfiguration.java  KafkaDltProducerConfiguration.java  KafkaProperties.java  MessageReadCacheConfig.java  MessageReadConst.java  MessageReadDltProcessor.java  MessageReadInMemoryRepository.java  MessageReadRepositoryConfig.java
safeConsumer/src/main/java/pl/kafka/spring/event/: MessageReadEvent.java
